%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             R Workshop Day 1 Exercises                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Preamble
\documentclass[12pt]{article}
\usepackage[top=1in,left=1in,right=1in,bottom=1in]{geometry}
\geometry{letterpaper}           % ... or a4paper or a5paper or ...
\usepackage[parfill]{parskip}    % Begin paragraph w/out indent
%\geometry{landscape}            % For ALL landscape pages'
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{hyperref}
\usepackage[all]{hypcap}         % links go to top of figure instead of caption
\usepackage{pdflscape}           % \begin{landscape} ... \end{landscape}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{appendix}
% \pagenumbering{gobble}           % Turn off page numbering
% \usepackage{natbib}              % For bibliography
\hypersetup{
    colorlinks=true,             % false: boxed links; true: colored links
    linkcolor=blue,              % color of internal links
    citecolor=black              % color of citation links
    %linkedbordercolor=red,      % color of box around link
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% New LaTeX Commands
\newcommand{\mb}{\mathbf}
\newcommand{\bs}{\boldsymbol}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\dd}{\item}
\newcommand{\bb}{\textbf}
\newcommand{\ttt}{\texttt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% KnitR Global Options
<<knitr_global, eval = TRUE, include = FALSE>>=
opts_chunk$set(echo = FALSE, results = 'hide', message = FALSE)
opts_knit$set(concordance = TRUE)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Document Title and Author
\title{TITLE}
\author{Isaac Jenkins \\ {\tt <icj@email.arizona.edu>}}
%\date{}                         % Activate to display a given date or no date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% External Scripts
<<external_scripts>>=
#read_chunk("/path/to/script/script.R")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\maketitle

\section*{Reading and Writing Data}

* Material borrowed from 
\href{http://bcb.dfci.harvard.edu/~aedin/courses/Bioconductor/}{A. Culhane} 
(Thank you!) * 

It is not uncommon that we get a text or csv file that we want to work with 
in R. It is also convenient to be able to export our results after working 
with the file. The functions \ttt{read.table()} and \ttt{write.table()} are 
two basic utilities for such procedures. 

\subsection*{Read Data from Web}
Let's begin by reading in a tab-delimited file from a website.

<<web, eval = FALSE, echo = TRUE>>=
# Read in file from the web
myURL <- "http://bcb.dfci.harvard.edu/~aedin/courses/Bioconductor/Women.txt"
Women <- read.table(myURL, sep = "\t", header = TRUE)
@

The text file now lives in a data frame called women in your R workspace.

\subsection*{Reading Data from a Local File}
In the section above, we read the text file from the web and stored it locally 
in R. Alternatively, we can download the file and apply \ttt{read.table()} to 
the local file.

<<local, eval = FALSE, echo = TRUE>>=
# Download the file and make note of the path to where the file lives
Women <- read.table("/pat/to/file/Women.txt", sep = "\t", header = TRUE)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Exercises}

\ben
  \dd Get help on the function \ttt{colnames()}. What are the column names of 
  the imported data?
  \dd What is the class of this data set?
  \dd How many rows and columns are in the data? (try to figure this out in 
  multiple ways using the functions \ttt{str()}, \ttt{dim()}, \ttt{nrow()}, and 
  \ttt{ncol()})
  \dd Use the \ttt{summary()} function on the data. What is the mean height, 
  weight and age of the women?
  \dd Compare the above result to using the function \ttt{colMeans()}.
  \dd How many women have a weight under 120?
  \dd What is the average height of women who weigh between 124 and 150 pounds? 
  (hint: you need to subset the data and then find the mean)
  \dd Sort the data by age. (hint: ?order)
  \dd Give the 5th row the row name Lucy.
  \dd Write out the data frame as a tab delimited file (or csv file) using
  \ttt{write.table()} (or \ttt{write.csv()}).
  (call the file \ttt{women\_out.txt} or \ttt{women\_out.csv})
\een

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % Appendix
% \clearpage
% \appendix
% \appendixpage
% 
% % Data Files Section
% <<files_used, eval = FALSE, results = 'asis'>>=
% if ("file.name" %in% ls()) {
%   cat("\\section{Data Sources} ")
%   cat(paste("Data are read from this file: \\verb", file.name, "\\\\"))
% } 
% if ("files" %in% ls()) {
%   cat("\\section{Data Sources} ")
%   cat("Data are read from the following files:\\\\[10pt]")
%   for (file.name in files) {
%     cat(paste("\\verb", file.name, "\\\\"))
%   }
% }
% @
% 
% 
% \section{R Session Information}
% <<r_session_info, results = 'markup', background = 'white', comment = NA>>=
% sessionInfo()
% @

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Bibliography
% \clearpage                   % start on fresh page
% \bibliography{bibfile.bib}   % put in same directory
% \bibliographystyle{natbib}   % put natbib.bst in same directory (in ~/useful)

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generic Templates

%% XTable Template
% <<table_name, eval = TRUE, results = 'asis'>>=
% print(xtable(x,
%              digit = c(0),
%              caption = "Caption",
%              label = "tab:tableName"),
% #       add.to.row = list(pos = list(), # after which row 
% #                         command = c("\\midrule ")), # adds line
%       table.placement = "H",
%       include.rownames = TRUE,
%       booktabs = TRUE)
% @