%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Solutions: Box plots and scatter plots                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Preamble
\documentclass[12pt]{article}
\usepackage[top=1in,left=1in,right=1in,bottom=1in]{geometry}
\geometry{letterpaper}           % ... or a4paper or a5paper or ...
\usepackage[parfill]{parskip}    % Begin paragraph w/out indent
%\geometry{landscape}            % For ALL landscape pages'
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{hyperref}
\usepackage[all]{hypcap}         % links go to top of figure instead of caption
\usepackage{pdflscape}           % \begin{landscape} ... \end{landscape}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{appendix}
% \pagenumbering{gobble}           % Turn off page numbering
% \usepackage{natbib}              % For bibliography
\hypersetup{
    colorlinks=true,             % false: boxed links; true: colored links
    linkcolor=blue,              % color of internal links
    citecolor=black              % color of citation links
    %linkedbordercolor=red,      % color of box around link
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% New LaTeX Commands
\newcommand{\mb}{\mathbf}
\newcommand{\bs}{\boldsymbol}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\dd}{\item}
\newcommand{\bb}{\textbf}
\newcommand{\ttt}{\texttt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% KnitR Global Options
<<knitr_global, eval = TRUE, include = FALSE>>=
opts_chunk$set(echo = FALSE, results = 'hide', message = FALSE)
opts_knit$set(concordance = TRUE)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Document Title and Author
\title{Solutions: Box Plots and Scatter Plots}
\date{}                      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% External Scripts
<<external_scripts>>=
#read_chunk("/path/to/script/script.R")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<load_hotdog, cache = TRUE>>=
myURL <- "http://icj.github.io/R_Workshop/materials/day3/hotdog.csv"
hd <- read.csv(myURL, skip = 1, nrows = 54, header = TRUE)
hd$Day <- factor(hd$Day, levels = c("Mon", "Tue", "Wed", "Thu", "Fri"))
@

\begin{document}
\maketitle

\section{Load the Hot Dog Data}

<<read_hotdog, echo = TRUE, eval = FALSE, tidy = FALSE>>=
myFile <- "hotdog.csv"
hd <- read.csv(file = myFile, 
               skip = 1, 
               nrows = 54, 
               header = TRUE)

hd$Day <- factor(hd$Day, 
                 levels = c("Mon", "Tue", "Wed", "Thu", "Fri"))
@

\subsection{Solutions}
\ben
  \dd What do the arguments `\ttt{skip=}', `\ttt{nrows=}' and `\ttt{header=}' 
  do in the \ttt{read.csv()} function?
    \bit
      \dd \ttt{skip=}: number of lines to skip from the beginning of csv file
      \dd \ttt{nrows=}: number of rows to read (after the skip) from the 
      csv file
      \dd \ttt{header=}: if TRUE, first row that is read contains column names
    \eit
  \dd Why do we reorder the levels of the \ttt{Day} column?
    \bit
      \dd The levels are automatically set to alphabetical order when using 
      the \ttt{read.csv()} function. We prefer them to be in a meaningful order.
    \eit
  \dd \bb{True or False}: We reorder the levels of the \ttt{Day} column by 
  overwriting the original column?
    \bit
      \dd TRUE
    \eit
\een

\clearpage

\section{Box Plots}
Blanks should be filled in as:

<<box_blanks_plot, echo = TRUE, tidy = FALSE, fig.width=7, fig.height=5, fig.align='center'>>=
boxplot(Calories ~ Type * Brand, 
        data = hd, 
        main = "Calories", 
        xlab = "Type and Brand", 
        col  =  c("blue"  ,"red"  ,"green"  ,"blue"  ,"red"  , "green"),
        xaxt = "n")

x.ticks <- c("Beef.N", "Meat.N", "Poul.N", "Beef.OM", "Meat.OM", "Poul.OM")

axis(side = 1, 
     at = 1:6, 
     labels = x.ticks)
@

\clearpage

\subsection{Solutions}
\ben
  \dd What does the argument `\ttt{axt = "n"}' do in the \ttt{boxplot()} 
  function?
    \bit
      \dd Removes the x-axis tick marks and tick labels.
    \eit
  \dd What do the arguments `\ttt{side = 1}' and `\ttt{at = 1:6}' do in the 
  \ttt{axis()} function?
    \bit
      \dd \ttt{side = 1}: references the bottom axis (i.e., x-axis)
      \dd \ttt{at = 1:6}: tells it to place a tick mark at the points 1 to 6
    \eit
  \dd Create a box plot of \ttt{Sodium} by \ttt{Type}. Include the following:
    \bit
      \dd A main title
      \dd Custom x and y axes titles
      \dd Make the box plots horizontal
      \dd Different colors for each hot dog type
    \eit
\een

<<boxplot_solution, echo = TRUE, tidy = FALSE>>=
boxplot(Sodium ~  Type, 
        data = hd,         
        horizontal = TRUE,
        main = "Sodium", 
        xlab = "mg", 
        ylab = "Hot Dog Type",
        col = c("burlywood", "cornflowerblue", "springgreen"))
@


\clearpage

\section{Scatter Plots}
Blanks should be filled in as:

<<scatter_blank, echo = TRUE, tidy = FALSE, fig.width=5, fig.height=5, fig.align='center'>>=
plot(Calories ~ Sodium, 
     data = hd, 
     pch = c(15, 16)[hd$Brand],
     col = c("blue", "red", "green")[hd$Type],
     main = "Calories ~ Sodium")

abline(lm(Calories ~ Sodium, data = hd))

legend(x = "topleft", 
       legend = c(levels(hd$Type), levels(hd$Brand)),
       pch = c(rep(13, 3), 15, 16),
       col = c("blue", "red", "green", "black", "black"),
       bty = "n")
@

\clearpage

\subsection{Questions and Challenges}
\ben
  \dd What does the argument `\ttt{pch=}' do in the \ttt{plot()} 
  function?
    \bit
      \dd Defines the point character (i.e., the point's shape/symbol).
    \eit
  \dd What does the command `\ttt{c(15, 16)[hd\$Brand]}' do?
    \bit
      \dd Creates a vector where a 15 or 16 is repeated for each level of 
      hd\$Brand.
    \eit
  \dd Instead of using `\ttt{x = "topleft"}' in the \ttt{legend()} function what 
  can you use?
    \bit
      \dd Another string: \ttt{"topright"}, \ttt{"bottomleft"} or 
      \ttt{"bottomright"}
      \dd Use both `\ttt{x=}' and `\ttt{y=}' arguments to specify a point on 
      plot
    \eit
  \dd What does the argument `\ttt{bty=}' do in the \ttt{legend()} 
  function?
    \bit
      \dd Specifies whether or not a box should be drawn around the legend 
      (\ttt{"o"} = box, \ttt{"n"} = no box).
    \eit
  \dd Create a scatter plot of \ttt{Sodium} and \ttt{Type}. Include the 
  following:
    \bit
      \dd \ttt{Sodium} on the y-axis, \ttt{Calories} on the x-axis
      \dd A main title
      \dd Different shapes for each day (hint: \ttt{pch})
      \dd Different colors for each brand
      \dd \bb{Bonus}: Add a line of best fit and a legend
    \eit
\een

<<scatter_solution, echo = TRUE, tidy = FALSE>>=
plot(Sodium ~ Calories, 
     data = hd,      
     main = "Sodium ~ Calories",
     pch = c(15, 16, 17, 18, 19)[hd$Day],
     col = c("cyan", "salmon")[hd$Brand])
# BONUS
abline(lm(Sodium ~ Calories, data = hd))
legend(x = "topleft", 
       legend = c(levels(hd$Brand), levels(hd$Day)),
       pch = c(13, 13, 15:19),
       col = c("cyan", "salmon", rep("black", 5)),
       bty = "n")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section*{R Session Information}
<<r_session_info, results = 'markup', background = 'white', comment = NA>>=
sessionInfo()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Bibliography
% \clearpage                   % start on fresh page
% \bibliography{bibfile.bib}   % put in same directory
% \bibliographystyle{natbib}   % put natbib.bst in same directory (in ~/useful)

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generic Templates

%% XTable Template
% <<table_name, eval = TRUE, results = 'asis'>>=
% print(xtable(x,
%              digit = c(0),
%              caption = "Caption",
%              label = "tab:tableName"),
% #       add.to.row = list(pos = list(), # after which row 
% #                         command = c("\\midrule ")), # adds line
%       table.placement = "H",
%       include.rownames = TRUE,
%       booktabs = TRUE)
% @