Getting Data In and Summarizing
========================================================
author: Isaac Jenkins
date: February 20, 2014

```{r, echo = FALSE, include = FALSE}
opts_chunk$set(prompt = FALSE, cache = TRUE)
```

Workshop Objectives
========================================================
- Start an RStudio Project
- Get an Excel file into R
- Summarize the data **numerically**
- Summarize the data **graphically**
- Abuse the **Base** plotting system
- Practice using R functions

RStudio Projects
========================================================
type: section

Create an RStudio Project
========================================================
- [RStudio Projects](http://www.rstudio.com/ide/docs/using/projects) are handy!
- Let's make one for today's workshop
![Alt text](http://www.rstudio.com/images/docs/projects_new.png)

The Magical Working Directory
========================================================
```{r, getwd, echo = TRUE, eval = FALSE}
getwd()
```

```{r, getwd_disp, echo = FALSE}
# Don't actually run getwd(); displaying fake working directory below
"/Users/isaac/r_ws_day3"
```

![Alt text](http://icj.github.io/R_Workshop/materials/day3/images/getwd.png)

Today, Use the Scripting Window
========================================================
type: alert
- Ctrl + Enter will send the current line to the Console and run it
- You can also highlight several lines and use Ctrl + Enter to send that 
chunk to the Console
- Try it now...
  1. Open a new R Script
  2. Type **```getwd()```**
  3. With the cursor on the same line, press Ctrl + Enter
  4. Highlight **```getwd()```** and press Ctrl + Enter
  
```{r, time}
getwd()
```


How do we get this into R?
========================================================
type: section
![Alt text](http://icj.github.io/R_Workshop/materials/day3/images/excel.png)

Save Excel File as CSV File
========================================================
If you want...
- Get the excel file
**[here](http://icj.github.io/R_Workshop/materials/day3/hotdog.xlsx)**
- Open in Excel (or Libre Office)
- Go to File>Save as... and choose the comma separated values (csv) format 
- Call it **hotdog.csv** and save it in your working directory

Or, Just Download the CSV File
========================================================
- Get the csv file
**[here](http://icj.github.io/R_Workshop/materials/day3/hotdog.csv)**
- Copy the csv file to your working directory using your preferred method 
(e.g., file explorer, Terminal, Finder)
- Or, copy it to your working directory using R (assuming file is in default 
Downloads folder)
```{r, copy_data, eval = FALSE}
# On a MAC (or Linux)
file.copy(from = "~/Downloads/hotdog.csv", to = getwd())
# On Windows (change USERNAME and/or drive)
file.copy(from = "C:/Users/USERNAME/Downloads/hotdog.csv", to = getwd())
```
- Check if it's there
```{r, check_data, eval = TRUE}
file.exists("hotdog.csv")
```

Import the Data
========================================================
```{r, import_data1}
# Read IN a CSV file
myFile <- "hotdog.csv"
hd <- read.csv(myFile)
```

Import Challenge
========================================================
type: prompt
1. If possible, open the file 
**[hotdog.xlsx](http://icj.github.io/R_Workshop/materials/day3/hotdog.xlsx)** 
in Excel (or Libre Office, or Google Drive).
2. In R, use ```head(hd)```, ```str(hd)```, and ```tail(hd)``` to see
if the data resembles what is in the excel file.
3. What are some of the problems?

Import Challenge Solutions
========================================================
type: prompt
```{r, bad_read1_head}
head(hd)
```

Import Challenge Solutions
========================================================
type: prompt
```{r, bad_read1_str}
str(hd)
```

Import Challenge Solutions
========================================================
type: prompt
```{r, bad_read1_tail}
tail(hd)
```

Import Challenge Solutions
========================================================
type: prompt
Problems

1. All columns read in as factors 
  - no numeric data
2. Calculations at bottom of data are read in
  - too many rows

Import the Data - Second Try
========================================================
```{r, import_data2}
hd <- read.csv(myFile, skip = 1, nrows = 54, header = TRUE)
```
- **```skip=```**
  - Tells it to skip this many rows
- **```nrows=```**
  - Tells it how many rows to read in 
- **```header=```**
  - Does the first row contain column names?

Import Challenge
========================================================
type: prompt
1. Confirm that the data was read in correctly.
2. Any other concerns?

Import Challenge Solution
========================================================
type: prompt
The **```Day```** factor is not ordered meaningfully.
```{r, good_read}
str(hd)
levels(hd$Day)
```

Fix Day Factor
========================================================
Want the factor **```Day```** to be in logical order.
```{r, day_factor}
levels(hd$Day)
hd$Day <- factor(hd$Day, levels = c("Mon", "Tue", "Wed", "Thu", "Fri"))
levels(hd$Day)
```

Band-Aid
========================================================
If you could NOT download the file, RUN this now
```{r, url_load, eval = FALSE}
myURL <- "http://icj.github.io/R_Workshop/materials/day3/hotdog.csv"
hd <- read.csv(myURL, skip = 1, nrows = 54, header = TRUE)
hd$Day <- factor(hd$Day, levels = c("Mon", "Tue", "Wed", "Thu", "Fri"))
```

Summarizing Data
========================================================
type: section
Numerically & Graphically

What is this Data?
========================================================
```{r, whatis}
hd
```


Summarizing Frequencies - 1 & 2 Factors
========================================================
The **```table()```** function builds a contingency table of counts for 
combinations of factor levels.
```{r, table1}
table(hd$Day)
table(hd$Brand, hd$Day)
```

Summarizing Frequencies - 3 Factors
========================================================
```{r, table2}
table(hd$Type, hd$Day, hd$Brand)
```

Table Challenge
========================================================
type: prompt
Run the following commands and comment on what they are doing.
```{r, ch2, eval = FALSE}
hd.tab <- table(hd$Day, hd$Brand) # This stores the table in hd.tab
hd.tab # This prints the table to the screen
prop.table(hd.tab) # This ...
prop.table(hd.tab, 1) # This ...
prop.table(hd.tab, 2) # This ...
margin.table(hd.tab) # This ...
margin.table(hd.tab, 1) # This ...
margin.table(hd.tab, 2) # This ...
```

Table Challenge Solutions
========================================================
type: prompt
```{r, ch2_sol, eval = FALSE}
hd.tab <- table(hd$Day, hd$Brand) # This stores the table in hd.tab
hd.tab # This prints the table to the screen
prop.table(hd.tab) # cell percentages
prop.table(hd.tab, 1) # row percentages
prop.table(hd.tab, 2) # column percentages
margin.table(hd.tab) # sum all cells
margin.table(hd.tab, 1) # sum across rows
margin.table(hd.tab, 2) # sum across columns
```

Bar Plots - 1 Variable
========================================================
```{r, bar1, eval = FALSE}
hd.tab <- table(hd$Type)
barplot(hd.tab)
barplot(hd.tab, horiz = TRUE)
```

```{r, bar1_plot, echo = FALSE, fig.align = 'center', fig.width = 12, fig.height = 7}
par(mfrow = c(1, 2))
<<bar1>>
```

Bar Plots - 2 Variables "Stacked"
========================================================
```{r, bar2, eval = FALSE}
hd.tab <- table(hd$Type, hd$Day)
barplot(hd.tab)
barplot(hd.tab, col = c("burlywood", "cornflowerblue", "springgreen"))
legend("topleft", legend = levels(hd$Type), bty = "n",
       fill = c("burlywood", "cornflowerblue", "springgreen"))
```

```{r, bar2_plot, echo = FALSE, fig.align = 'center', fig.width = 12, fig.height = 7}
par(mfrow = c(1, 2))
<<bar2>>
```

Bar Plots - 2 Variables "Beside"
========================================================
```{r, bar3, eval = FALSE}
hd.tab <- table(hd$Day, hd$Type)
barplot(hd.tab, beside = TRUE)
barplot(hd.tab, beside = TRUE, col = rainbow(5))
legend("topright", legend = levels(hd$Day), bty = "n", fill = rainbow(5))
```

```{r, bar3_plot, echo = FALSE, fig.align = 'center', fig.width = 12, fig.height = 7}
par(mfrow = c(1, 2))
<<bar3>>
```

Bar Plot Challenge
========================================================
type: prompt
1. Create a "Beside" bar plot with Brand on the x-axis grouped by Type. 
2. Experiment with adding color and a legend (hint: try ```heat.colors(3)```)

Bar plot Challenge Solution
========================================================
type: prompt
```{r, bar_ch_sol, fig.align = 'center'}
hd.tab <- table(hd$Type, hd$Brand)
barplot(hd.tab, beside = TRUE, col = heat.colors(3))
legend("topleft", legend = levels(hd$Type), bty = "n", fill = heat.colors(3))
```

Summarize with Basic Functions
========================================================
```{r, summ_base, fig.align = 'center'}
summary(hd)
plot(hd)
```

Summarize with psych
========================================================
```{r, summ_psych1, fig.align = 'center'}
require(psych)
describe(hd)
```

Summarize with psych
========================================================
```{r, summ_psych2, fig.align = 'center', results = 'hide'}
pairs.panels(hd)
```

Summarize with Hmisc
========================================================
```{r, summ_hmisc}
require(Hmisc)
describe(hd)
```

Summarize with dplyr
========================================================
```{r, install_dplyr, eval = FALSE}
# Install package if needed
install.packages("dplyr")
```
```{r, summ_dplyr}
require(dplyr)
hd %.%
  group_by(Day) %.%
  summarise(n = length(Type),
            mean.cals = mean(Calories),
            sd.cals = sd(Calories),
            se.cals = sd.cals / sqrt(n),
            misc.stat = mean.cals / mean(Sodium))
```
See an excellent ```dplyr``` tutorial
[here](http://cran.r-project.org/web/packages/dplyr/vignettes/introduction.html)

dplyr Challenge
========================================================
type: prompt
Use **```dplyr```** to summarize the n, mean, standard deviation and standard 
error of hot dog sodium by **Brand**

**Bonus:** Summarize by **Brand** and **Type**

dplyr Challenge Solution
========================================================
type: prompt
```{r, ch4_1}
hd %.%
  group_by(Brand) %.%
  summarise(n = length(Type),
            mean.sod = mean(Sodium),
            sd.sod = sd(Sodium),
            se.sod = sd.sod / sqrt(n))
```

dplyr Challenge Bonus Solution
========================================================
type: prompt
```{r, ch4_2}
hd %.%
  group_by(Brand, Type) %.%
  summarise(n = length(Type),
            mean.sod = mean(Sodium),
            sd.sod = sd(Sodium),
            se.sod = sd.sod / sqrt(n))
```


Histograms
========================================================
```{r, base_hist1, fig.align = 'center', fig.width = 3, fig.height = 3}
hist(hd$Calories)
with(hd, hist(Calories, breaks = 10))
```

***

```{r, base_hist2, fig.align = 'center', fig.width = 3, fig.height = 3}
with(hd, hist(Calories))
with(hd, hist(Calories, freq = FALSE))
```

Histogram with Density
========================================================
```{r, base_hist_density, fig.align = 'center'}
with(hd, hist(Calories, freq = FALSE))
lines(density(hd$Calories), col = "red")
```

Histogram Challenge
========================================================
type: prompt
Plot histograms for sodium by hot dog type (i.e., one each for beef, meat, and 
poultry).

**Hint**: subset the data

Histogram Challenge Solutions
========================================================
type: prompt
```{r, ch5_sol1, eval = FALSE}
with(subset(hd, hd$Type == "Beef"), hist(Sodium, main = "Beef"))
hist(hd$Sodium[hd$Type == "Beef"], main = "Beef")
with(hd[hd$Type == "Beef", ], hist(Sodium, main = "Beef"))
```
```{r, ch5_sol2, echo = FALSE, fig.align = 'center', fig.width = 3, fig.height = 3}
with(subset(hd, hd$Type == "Beef"), hist(Sodium, main = "Beef"))
```

```{r, ch5_sol3, eval = FALSE}
with(subset(hd, hd$Type == "Meat"), hist(Sodium, main = "Meat"))
with(subset(hd, hd$Type == "Poultry"), hist(Sodium, main = "Poultry"))
```
```{r, ch5_sol4, echo = FALSE, fig.align = 'center', fig.width = 7, fig.height = 3}
par(mfrow = c(1, 2))
<<ch5_sol3>>
```

Box Plots - Single Vector
========================================================
```{r, base_box1, fig.align = 'center'}
# Specifying a vector
boxplot(hd$Calories)
```

***

```{r, base_box2, fig.align = 'center'}
boxplot(hd$Calories, xlab = "Calories", main = "All Hot Dogs")
```

Box Plots - Continuous Variable and a Factor
========================================================
```{r, box_2v1, fig.align = 'center'}
boxplot(Calories ~ Type, data = hd, main = "Calories by Type", 
        xlab = "Hot Dog Type", ylab = "Calories")
```

Box Plots - Continuous Variable and a Factor (Horizontal)
========================================================
```{r, box_2v2, fig.align = 'center'}
boxplot(Calories ~ Type, data = hd, main = "Calories by Type", 
        ylab = "Hot Dog Type", xlab = "Calories", 
        horizontal = TRUE)
```

Box Plots - Continuous Variable and 2 Factors
========================================================
```{r, box_2v3, fig.align = 'center', fig.width=12}
boxplot(Calories ~ Brand * Type, data = hd, main = "Calories", 
        xlab = "Brand and Type")
```

Box Plots - Continuous Variable and 2 Factors (with Color)
========================================================
```{r, box_2v4, fig.align = 'center', fig.width=12}
boxplot(Calories ~ Brand * Type, data = hd, main = "Calories", 
        xlab = "Brand and Type", col = c("green", "red"))
```

Box Plots - Data Frames
========================================================
```{r, box_2v5, fig.align = 'center'}
boxplot(hd)
```

***

```{r, box_2v6, fig.align = 'center'}
boxplot(hd[4:5])
```

Box Plot Challenge
========================================================
type: prompt
Create a box plot of **Sodium** by **Type**. Include the following:

1. A main title
2. Custom x and y axes labels
3. Make it horizontal
4. Different colors for each hot dog type

More colors available 
[here](http://research.stowers-institute.org/efg/R/Color/Chart/ColorChart.pdf)

Box Plot Challenge Solution
========================================================
type: prompt

```{r, ch6_sol, fig.align = 'center'}
boxplot(Sodium ~  Type, data = hd, horizontal = TRUE,
        main = "Sodium", xlab = "mg", ylab = "Hot Dog Type",
        col = c("burlywood", "cornflowerblue", "springgreen"))
```

Strip Charts
========================================================
Strip charts are sometimes more useful than box plots (especially when the 
sample size is small).

```{r, strip1, eval = FALSE}
with(hd, stripchart(Calories))
stripchart(Calories ~ Type, data = hd)
```

```{r, strip1_plot, echo = FALSE, fig.align = 'center', fig.width = 10, fig.height = 6}
par(mfrow = c(1, 2))
<<strip1>>
```

More Strip Charts
========================================================
```{r, strip2, eval = FALSE}
stripchart(Calories ~ Type * Brand, data = hd)
stripchart(Calories ~ Type * Brand, data = hd, method = "jitter", jitter = 0.1)
```

```{r, strip2_plot, echo = FALSE, fig.align = 'center', fig.width = 12, fig.height = 7}
par(mfrow = c(1, 2))
set.seed(235) # for jitter in stripchart
<<strip2>>
```

Fix Tick Labels
========================================================
```{r, strip3, fig.align = 'center'}
y.ticks <- c("B.N", "M.N", "P.N", "B.OM", "M.OM", "P.OM")
stripchart(Calories ~ Type * Brand, data = hd, yaxt = "n")
axis(2, at = 1:6, labels = y.ticks, las = 2)
```

Scatter Plots
========================================================
```{r, scatter1, fig.align = 'center'}
plot(Calories ~ Sodium, data = hd, 
     pch = c(15, 16)[hd$Brand],
     col = c("burlywood", "cornflowerblue", "springgreen")[hd$Type])
```

Scatter Plots - Extra
========================================================
```{r, scatter2, eval = FALSE}
abline(lm(Calories ~ Sodium, data = hd))
legend("topleft", legend = c(levels(hd$Type), levels(hd$Brand)),
       pch = c(rep(13, 3), 15, 16),
       col = c("burlywood", "cornflowerblue", "springgreen", "black", "black"),
       bty = "n")
```
```{r, scatter3, echo = FALSE, fig.align = 'center'}
<<scatter1>>
abline(lm(Calories ~ Sodium, data = hd))
legend("topleft", legend = c(levels(hd$Type), levels(hd$Brand)),
       pch = c(rep(13, 3), 15, 16),
       col = c("burlywood", "cornflowerblue", "springgreen", "black", "black"),
       bty = "n")
```

Scatter Plot Challenge
========================================================
type: prompt
Create a scatter plot of **Sodium** and **Calories**. Include the following:

1. Sodium on the y-axis, Calories on the x-axis
2. A main title
3. Different colors for each brand
4. Different shapes (```pch```) for each day

**Bonus**: Add a line of best fit and a legend

Scatter Plot Challenge Solution
========================================================
type: prompt

```{r, sp_ch_sol, fig.align = 'center'}
plot(Sodium ~ Calories, data = hd, 
     pch = c(15, 16, 17, 18, 19)[hd$Day],
     col = c("green", "red")[hd$Brand])
```

Scatter Plot Challenge Bonus Solution
========================================================
type: prompt

```{r, sp_chB_sol_code, eval = FALSE}
abline(lm(Sodium ~ Calories, data = hd))
legend("topleft", legend = c(levels(hd$Brand), levels(hd$Day)),
       pch = c(13, 13, 15:19),
       col = c("red", "green", rep("black", 5)),
       bty = "n")
```

```{r, sp_chB_sol, echo = FALSE, fig.align = 'center'}
<<sp_ch_sol>>
abline(lm(Sodium ~ Calories, data = hd))
legend("topleft", legend = c(levels(hd$Brand), levels(hd$Day)),
       pch = c(13, 13, 15:19),
       col = c("red", "green", rep("black", 5)),
       bty = "n")
```

Exercises
========================================================
type: alert
- The people at [DataCamp](https://www.datacamp.com/) have a nice
interactive, introductory R tutorial.
- Take an excel file you have and try to get it into R.
- Summarize your data numerically and graphically as we've done today.

Thank you to...
========================================================
- [The R Project for Statistical Computing](http://www.r-project.org)
- [RStudio People](http://www.rstudio.com)
- [BIO5 Institute](http://www.bio5.org/)
- [Southwest Environmental Health Sciences Center](http://swehsc.pharmacy.arizona.edu/)
- [DataCamp](https://www.datacamp.com/)

R Session Info
========================================================
```{r, r_session, echo = FALSE}
sessionInfo()
```


```{r, readme, eval = FALSE, include = FALSE, echo = FALSE}
# run to get readme from slide markdown
# not to be run when slides compile
file.copy("materials/day3/day3_slides.md", 
          "materials/day3/readme.md", 
          overwrite = TRUE)
```

